The executable is under dist directory.
License of py2exe see License.txt under dist folder.
You don't need an python interpreter installed in order to run this program.

Last Updated Jan 13, 2014